Repository: backrunner/removent
Catalog: tray/Sources/RemoventTray/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.daemon_offline
source: Daemon not connected
zh_hans: 未连接 daemon

# status.running
source: Running
zh_hans: 运行中

# status.stopped
source: Stopped
zh_hans: 已停用

# menu.service_status
source: Removent Service: %@
zh_hans: Removent 服务：%@

# menu.device_fingerprint
source: Device Fingerprint: %@
zh_hans: 设备指纹：%@

# menu.open_main_window
source: Open Removent Main Window
zh_hans: 打开 Removent 主窗口

# menu.no_sessions
source: No Active Sessions
zh_hans: 当前无会话

# menu.permission_screen_recording_missing
source: Screen Recording Permission Missing — allow removentd in System Settings > Privacy & Security
zh_hans: 缺少屏幕录制权限 — 请在系统设置 > 隐私与安全性中允许 removentd

# menu.permission_accessibility_missing
source: Accessibility Permission Missing — allow removentd in System Settings > Privacy & Security
zh_hans: 缺少辅助功能权限 — 请在系统设置 > 隐私与安全性中允许 removentd

# menu.pairing_pin
source: Pairing PIN: %@
zh_hans: 配对 PIN：%@

# menu.enable_service
source: Enable Service
zh_hans: 启用服务

# menu.disable_service
source: Disable Service
zh_hans: 停用服务

# menu.launch_at_login
source: Start Server at Login
zh_hans: 开机自动启动

# menu.open_data_directory
source: Open Data Directory
zh_hans: 打开数据目录

# menu.quit
source: Quit Menu Bar App
zh_hans: 退出菜单栏

# session.duration.hm
source: %dh %02dm
zh_hans: %d小时%02d分

# session.duration.ms
source: %dm %02ds
zh_hans: %d分%02d秒

# session.duration.s
source: %ds
zh_hans: %d秒

# alert.connection_request
source: Connection Request: %@
zh_hans: 连接请求：%@

# alert.connection_request_detail
source: Fingerprint %@ If allowed, the peer can view and control this Mac's screen.
zh_hans: 指纹 %@ 允许后对方可以观看并控制本机屏幕。

# alert.allow
source: Allow
zh_hans: 允许

# alert.deny
source: Deny
zh_hans: 拒绝

# alert.ok
source: OK
zh_hans: 好

# alert.pairing_request
source: Pairing Request
zh_hans: 配对请求

# alert.pairing_pin_detail
source: PIN: %@. Valid for 5 minutes.
zh_hans: PIN：%@，5 分钟内有效。

# alert.main_app_not_found
source: Removent Main App Not Found
zh_hans: 未找到 Removent 主应用

# alert.main_app_not_found_detail
source: Removent (bundle id com.alkinum.removent) was not found on this system. Please install the main app first.
zh_hans: 未在系统中找到 Removent（bundle id io.removent.app），请先安装主应用。

# alert.open_main_app_failed
source: Failed to open the main app: %@
zh_hans: 打开主应用失败：%@

# alert.daemon_not_found
source: removentd Not Found
zh_hans: 找不到 removentd

# alert.daemon_not_found_detail
source: The removentd executable was not found, so Launch at Login cannot be enabled. Please install the Removent daemon first.
zh_hans: 未找到 removentd 可执行文件，无法开启开机自动启动。请先安装 Removent daemon。
